spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_portal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8089
spring.jpa.show-sql=true

